# Evento

./: .editorconfig  Evento.sln  README.md
EventoApi/: EventoApi.csproj  Program.cs  Startup.cs  appsettings.json
EventoApi/Constants/: Constants.cs
EventoApi/Controllers/: AccountController.cs  EventController.cs  TicketController.cs
EventoApi/Properties/: launchSettings.json
EventoCore/Domain/: BaseEntity.cs  Event.cs  Ticket.cs  User.cs  UserRole.cs
EventoCore/Exceptions/: NotEnoughException.cs  NullOrEmptyValueException.cs  OutOfAmountException.cs  WrongValueException.cs
EventoCore/Extensions/: DomainExtensions.cs
EventoCore/Repositories/: IEventRepository.cs  IUserRepository.cs
EventoCore/Security/: HashingProvider.cs
EventoInfrastructure/: EventoInfrastructure.csproj
EventoInfrastructure/Commands/: BaseCommand.cs
EventoInfrastructure/Commands/Events/: CreateEventCommand.cs  UpdateEventCommand.cs
EventoInfrastructure/Commands/Users/: LoginCommand.cs  RegisterCommand.cs
EventoInfrastructure/DTO/: BaseDTO.cs  EventDTO.cs  EventDetailsDTO.cs  TicketDTO.cs
EventoInfrastructure/DTO/Accounts/: AccountDTO.cs
EventoInfrastructure/DTO/Events/: EventDTO.cs  EventDetailsDTO.cs
EventoInfrastructure/DTO/Jwt/: JwtDTO.cs  TokenDTO.cs
EventoInfrastructure/DTO/Tickets/: TicketDTO.cs  TicketDetailsDTO.cs
EventoInfrastructure/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
EventoInfrastructure/Exceptions/Events/: EventAlreadyExistsException.cs  EventNotFoundException.cs
EventoInfrastructure/Exceptions/Tickets/: TicketAlreadyExistsException.cs  TicketNotFoundException.cs
EventoInfrastructure/Exceptions/Users/: UserAlreadyExistsException.cs  UserNotFoundException.cs
EventoInfrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
EventoInfrastructure/Mappers/: AutoMapperConfig.cs
EventoInfrastructure/Repositories/: InMemoryEventRepository.cs  InMemoryUserRepository.cs
EventoInfrastructure/Services/: EventService.cs  IEventService.cs
EventoInfrastructure/Services/Events/: EventService.cs  IEventService.cs
EventoInfrastructure/Services/Initializers/: DataInitializer.cs  IDataInitializer.cs
EventoInfrastructure/Services/Jwt/: IJwtService.cs  JwtService.cs
EventoInfrastructure/Services/Tickets/: ITicketService.cs  TicketService.cs
EventoInfrastructure/Services/Users/: IUserService.cs  UserService.cs
EventoInfrastructure/Settings/: AppSettings.cs  JwtSettings.cs
EventoTests/: EventoTests.csproj
PostmanDocs/: Evento.postman_collection.json  Evento.postman_environment.json
(+15 files in other folders)
